<!-- res/layout/activity_add.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Movie Title"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            android:paddingLeft="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search Movie"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Release Date (optional)"
        android:inputType="none"
        android:imeOptions="actionDone"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonAddMovie"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Add Movie" />
</LinearLayout>
